MasterThesisApplication/MasterThesisApplication/View/AddGestureView.xaml

<Window x:Class="MasterThesisApplication.View.AddGestureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterThesisApplication.View"
        mc:Ignorable="d"
        Title="AddGestureView" Height="500" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddGestureViewModel}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding GestureToSave.FeatureList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Height ="100" 
                                   Source="{Binding ImageName, Converter={StaticResource ImageConverter}}">
                            </Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ImageName}"/>
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding Vector}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="5" Content="Load new Gesture"
                        Command="{Binding LoadGestureCommand}"></Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           Content="Gesture Name:">
                    </Label>
                    <TextBox Grid.Column="1" Margin="5" MinWidth="40"
                             VerticalContentAlignment="Center"
                             Text="{Binding GestureToSave.GestureName}">
                    </TextBox>
                </Grid>
                <Button Grid.Row="2" Margin="5" Content="Save Gesture"
                            Command="{Binding SaveCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
