MasterThesisApplication/MasterThesisApplication/View/AddGestureView.xaml

<Window x:Class="MasterThesisApplication.View.AddGestureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterThesisApplication.View"
        mc:Ignorable="d"
        Title="AddGestureView" Height="500" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddGestureViewModel}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding GestureToSave.FeatureList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding State, Converter={StaticResource BackgroundConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Height ="50" 
                                   Source="{Binding ImageName, Converter={StaticResource ImageConverter}}">
                            </Image>
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding ImageName}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <!--<RowDefinition Height="40"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Button Margin="5" Content="Load Images"
                        Command="{Binding LoadGestureCommand}"></Button>
                <GroupBox Margin="5" Grid.Row="1" Header="Add new Gesture">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Content="Gesture Name:">
                        </Label>
                        <TextBox Grid.Column="1" Margin="5" MinWidth="40"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding GestureToSave.GestureName}">
                        </TextBox>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Content="Save Gesture"
                                Command="{Binding SaveCommand}">
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5" Grid.Row="2" Header="Test Loaded Images">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Content="Expected:">
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="40"
                                 VerticalContentAlignment="Center"
                                 ItemsSource="{Binding GestureList}"
                                  DisplayMemberPath="Value"
                                  SelectedItem="{Binding ExpectedGesture}">
                            <!--DisplayMemberPath="GestureName"
                                 SelectedItem="{Binding GestureCollection[0]}">-->
                        </ComboBox>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Content="Test Images"
                                Command="{Binding TestCommand}">
                        </Button>
                    </Grid>
                </GroupBox>
                <Label Grid.Row="3" Margin="5 0"
                       Content="{Binding StatusText, Mode=OneWay}">
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
