MasterThesisApplication/MasterThesisApplication/View/GestureDatabaseView.xaml

<Window x:Class="MasterThesisApplication.View.GestureDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GestureDatabaseView" Height="700" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path= GestureDatabaseViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Margin="10" 
                    ItemsSource="{Binding GestureCollection}"
                    SelectedItem="{Binding SelectedGesture}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GestureName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding FeatureList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Vector}" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ImageName}" />
                                    <Image Grid.RowSpan="3" Margin="5" Height ="100" Source="{Binding ImageName, Converter={StaticResource ImageConverter}}"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5"  Content="Add new gesture"
                        Command="{Binding AddGestureCommand}"></Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Content="Number of BoW:"></Label>
                <TextBox Margin="5" MinWidth="30" MaxWidth="70"
                         Text="{Binding NumberOfBow}"
                         IsEnabled="False"></TextBox>
            </StackPanel>
            <Button Grid.Row="2" Margin="5"  Content="Compute Bag-of-Words"
                        Command="{Binding ComputeCommand}"></Button>
        </Grid>
    </Grid>
</Window>
