MasterThesisApplication/MasterThesisApplication/View/GestureRecognitionView.xaml

<Window x:Class="MasterThesisApplication.View.GestureRecognitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GestureRecognitionApplication" Height="550" Width="650"
        DataContext="{Binding Source={StaticResource Locator}, Path=GestureRecognitionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="110"></ColumnDefinition>
                    <ColumnDefinition MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="5" VerticalContentAlignment="Center"
                           Content="Video devices:">
                </Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="5"
                           VerticalContentAlignment="Center"
                           Content="Video resolution:">
                </Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding VideoDevicesCollection}" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCamera}"
                          IsEnabled="{Binding SelectedCamera.IsRunning, Mode=OneWay, Converter={StaticResource BooleanConverter}}">
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"></ComboBox>
                <Button Grid.Row="0" Grid.Column="2" Margin="5" 
                        Content="Connect"
                        Command="{Binding StartCameraCommand}">
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" 
                        Content="Disconnect"
                        Command="{Binding StopCameraCommand}">
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="5"
                        Content="Take Snapshot"
                        Command="{Binding TakeSnapshotCommand}">
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="5"
                        Content="Set HSL Filter"
                        Command="{Binding SetHslFilterCommand}">
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Margin="5"
                        Content="Open Database"
                        Command="{Binding OpenDatabaseCommand}">
                </Button>
            </Grid>
            <Image Grid.Row="1" Margin="5"
                   Source="{Binding CameraImage}">
            </Image>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Recognition:"></Label>
                <CheckBox Grid.Column="1"  IsChecked="{Binding IsRecognitionEnabled}"></CheckBox>
                <Label Grid.Column="2" BorderThickness="1" 
                       Content="{Binding ResultLabel}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
