MasterThesisApplication/MasterThesisApplication/View/GestureRecognitionView.xaml

<Window x:Class="MasterThesisApplication.View.GestureRecognitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GestureRecognitionApplication" Height="500" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=GestureRecognitionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30" Height="*"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" 
                           Text="Video devices:"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                           Text="Video resolution:"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding VideoDevicesCollection}" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCamera}"
                          IsEnabled="{Binding SelectedCamera.IsRunning, Mode=OneWay, Converter={StaticResource BooleanConverter}}">
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"></ComboBox>
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Width="70"
                        Content="Connect"
                        Command="{Binding StartCameraCommand}">
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" MaxWidth="70"
                        Content="Disconnect"
                        Command="{Binding StopCameraCommand}">
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="5"
                        Content="Take Snapshot">
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="5"
                        Content="Set HSL Filter"
                        Command="{Binding SetHslFilterCommand}">
                </Button>
            </Grid>
            <Image Grid.Row="1" Margin="5"
                   Source="{Binding CameraImage}">
            </Image>
        </Grid>
    </Grid>
</Window>
