MasterThesisApplication/MasterThesisApplication/View/GestureDatabaseView.xaml

<Window x:Class="MasterThesisApplication.View.GestureDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GestureDatabaseView" Height="750" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path= GestureDatabaseViewModel}"
        Background="SeaShell">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Margin="10" 
                    ItemsSource="{Binding GestureCollection}"
                    SelectedItem="{Binding SelectedGesture}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GestureName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding FeatureList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding State, Converter={StaticResource BackgroundConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Vector, Converter={StaticResource DoubleArrayConverter}}" />
                                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ImageName}"/>
                                    </StackPanel>
                                    <Image Grid.RowSpan="3" Margin="5" Height ="100" Source="{Binding ImageName, Converter={StaticResource ImageConverter}}"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5"  Content="Manage Database"
                        Command="{Binding AddGestureCommand}">
            </Button>
            <GroupBox Margin="5" Grid.Row="1" Header="Feature Extraction">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Content="Number of BoW:">
                        </Label>
                        <TextBox Grid.Column="1" Margin="5"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Svm.NumberOfBow, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5"  Content="Compute Bag-of-Words"
                        Command="{Binding ComputeCommand}">
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Grid.Row="2" Header="Classifier Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalContentAlignment="Center"
                               Content="Complexity:">
                        </Label>
                        <TextBox  Grid.Row="0" Grid.Column="1" Margin="5"
                                  VerticalContentAlignment="Center"
                                  Text="{Binding Svm.Complexity}">
                        </TextBox>
                        <Label Grid.Row="1" VerticalContentAlignment="Center"
                               Content="Tolerance:">
                        </Label>
                        <TextBox  Grid.Row="1" Grid.Column="1" Margin="5"
                                  VerticalContentAlignment="Center"
                                  Text="{Binding Svm.Tolerance}">
                        </TextBox>
                    </Grid>
                    <RadioButton Margin="5" Grid.Row="1" GroupName="KernelType"
                                 Content="Polynominal Kernel" Name="PolynominalRadioButton"
                                 IsChecked="{Binding Svm.IsSuccess, Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}">
                    </RadioButton>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Degree:" VerticalContentAlignment="Center">
                        </Label>
                        <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 IsEnabled="{Binding ElementName=PolynominalRadioButton, Path=IsChecked}"
                                 Text="{Binding Svm.Degree, Mode=TwoWay}">
                        </TextBox>
                        <Label  Grid.Column="2"  Content="Constant:" VerticalContentAlignment="Center">
                        </Label>
                        <TextBox Grid.Column="3" Margin="5" VerticalContentAlignment="Center"
                                 IsEnabled="{Binding ElementName=PolynominalRadioButton, Path=IsChecked}"
                                 Text="{Binding Svm.Constant, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <RadioButton Margin="5" Grid.Row="3" GroupName="KernelType" Name="GaussianRadioButton"
                                 Content="Gaussian Kernel"
                                 IsChecked="{Binding Svm.IsSuccess, Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}">
                    </RadioButton>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Sigma:" VerticalContentAlignment="Center">
                        </Label>
                        <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 IsEnabled="{Binding ElementName=GaussianRadioButton, Path=IsChecked}"
                                 Text="{Binding Svm.Sigma, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Grid.Row="3" Header="Classification">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button  Margin="5"  Content="Start Training"
                            Command="{Binding StartTrainingCommand}">
                    </Button>
                    <Button Grid.Row="1" Margin="5"  Content="Classify"
                            Command="{Binding ClassifyCommand}">
                    </Button>
                </Grid>
            </GroupBox>
            <Label Grid.Row="4" Margin="5 0"
                   Content="{Binding StatusText, Mode=OneWay}">
            </Label>
        </Grid>
    </Grid>
</Window>
