MasterThesisApplication/MasterThesisApplication/View/HslFilterView.xaml

<Window x:Class="MasterThesisApplication.View.HslFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HslFilterView" Height="Auto" Width="Auto"
        DataContext="{Binding Source={StaticResource Locator}, Path=HslFilterViewModel}"
        Background="SeaShell">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MinHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="5" Text="Hue" BorderBrush="Transparent" Background="Transparent"
                 VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="Saturation" BorderBrush="Transparent" Background="Transparent"
                 VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Text="Luminance" BorderBrush="Transparent" Background="Transparent"
                 VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Center"
                 Text="{Binding MinHue, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Center"
                 Text="{Binding MinSaturation, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Center"
                 Text="{Binding MinLuminance, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="5" TextAlignment="Center"
                 Text="{Binding MaxHue, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" TextAlignment="Center"
                 Text="{Binding MaxSaturation, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5" TextAlignment="Center"
                 Text="{Binding MaxLuminance, Mode=TwoWay}">
        </TextBox>
        <Slider Grid.Row="0" Grid.Column="2" Margin="5"
                Minimum="0" Maximum="365" VerticalAlignment="Center">
        </Slider>
        <Slider Grid.Row="1" Grid.Column="2" Margin="5"
                Minimum="0" Maximum="1" VerticalAlignment="Center">
        </Slider>
        <Slider Grid.Row="2" Grid.Column="2" Margin="5"
                Minimum="0" Maximum="1" VerticalAlignment="Center">
        </Slider>
        <Image Grid.Row="3" Grid.ColumnSpan="4" Margin="5"
               Source="{Binding CameraImage}">
        </Image>
    </Grid>
</Window>
