MasterThesisApplication/MasterThesisApplication/App.xaml

<Application x:Class="MasterThesisApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterThesisApplication"
             xmlns:converter="clr-namespace:MasterThesisApplication.Converter"
             StartupUri="View/GestureRecognitionView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator"/>
            <converter:InverseBooleanConverter x:Key="BooleanConverter"/>
            <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
            <converter:ClassificationStateConverter x:Key="BackgroundConverter"></converter:ClassificationStateConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
